{
  "name": "whisper",
  "version": "1.0.0",
  "description": "Real-time instant messaging web app with group rooms and private DMs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-e2e.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
